DB_HOST='localhost'
DB_USER='forum_user'
DB_PASSWORD='kantin'
DB_DATABASE='forum'

HOST='localhost'
BASE_URL='http://localhost/4000'
API_KEY='sVF2EEvjLdmomvwWosxEQ2wtpOFVQjQvLCirLECUFjwruHQ19vzOtUMLp3zY8VW7'
PORT=4000
SALT="RANDOM"